# 应用名称
spring.application.name=rest-server
# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Users/Real/IdeaProjects/rest-server/src/main/resources/sql/rest-server.db
spring.datasource.username=
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
